
<!-- saved from url=(0077)https://raw.githubusercontent.com/ivyl/gedit-mate/master/lang-specs/haml.lang -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!--
 Author: Ivan Kerin &lt;kerin@rizn.info&gt;
--&gt;
&lt;language id="haml" _name="HAML" version="2.0" _section="Markup"&gt;
  &lt;metadata&gt;
    &lt;property name="mimetypes"&gt;text/x-haml&lt;/property&gt;
    &lt;property name="globs"&gt;*.haml&lt;/property&gt;
  &lt;/metadata&gt;
  &lt;styles&gt;
    &lt;style id="comment"                 _name="Comment"                 map-to="def:comment"/&gt;
    &lt;style id="tag"                     _name="Tag"                     map-to="def:keyword"/&gt;
    &lt;style id="class-tag"               _name="Class Tag"               map-to="def:function"/&gt;
    &lt;style id="id-tag"                  _name="Id Tag"                  map-to="def:identifier"/&gt;
    &lt;style id="error"                   _name="Error"                   map-to="def:error"/&gt;
  &lt;/styles&gt;
  &lt;definitions&gt;
    &lt;context id="comment" style-ref="comment"&gt;
      &lt;match&gt;^(  )*\/.*$&lt;/match&gt;
    &lt;/context&gt;
    
    &lt;context id="identation-error"&gt;
      &lt;match&gt;^( (  )*)[^\s].*$&lt;/match&gt;
      &lt;include&gt;
        &lt;context sub-pattern="1" style-ref="error"/&gt;
      &lt;/include&gt;
    &lt;/context&gt;
    
    
    &lt;context id="tags"&gt;
      &lt;start&gt;^(  )*&lt;/start&gt;
      &lt;end&gt;$&lt;/end&gt;
      
      &lt;include&gt;
      
        &lt;context id="erb-block" end-parent="true"&gt;
          &lt;start&gt;=|-|~&lt;/start&gt;
          &lt;end&gt;$&lt;/end&gt;
          &lt;include&gt;
            &lt;context ref="ruby:ruby:*"/&gt;
          &lt;/include&gt;
        &lt;/context&gt;
        
        &lt;context id="tag" style-ref="tag" once-only="true"&gt;
          &lt;match&gt;%[a-zA-Z0-9\-\_]+&lt;/match&gt;
        &lt;/context&gt;
        
        &lt;context id="id-tag" style-ref="id-tag"&gt;
          &lt;match&gt;#[a-zA-Z0-9\-\_]+&lt;/match&gt;
        &lt;/context&gt;
        
        &lt;context id="class-tag" style-ref="class-tag"&gt;
          &lt;match&gt;\.[a-zA-Z0-9\-\_]+&lt;/match&gt;
        &lt;/context&gt;
        
        &lt;context id="unclosed-brecket" style-ref="error"&gt;
          &lt;match&gt;\}(?!{)&lt;/match&gt;
        &lt;/context&gt;
        
        &lt;context id="erb-hash"&gt;
          &lt;start&gt;{&lt;/start&gt;
          &lt;end&gt;}&lt;/end&gt;
          &lt;include&gt;
            &lt;context ref="ruby:ruby:*"/&gt;
          &lt;/include&gt;
        &lt;/context&gt;
        
      &lt;/include&gt;
    &lt;/context&gt;
    
    
    &lt;context id="haml"&gt;
      &lt;include&gt;
        &lt;context ref="comment"/&gt; 
        &lt;context ref="identation-error"/&gt; 
        &lt;context ref="tags"/&gt; 
      &lt;/include&gt;
    &lt;/context&gt;        
  &lt;/definitions&gt;
&lt;/language&gt;
</pre></body><script type="text/javascript">var new_nav = new function() {};var x;var old_navigator = window.navigator;for (x in navigator) {if (typeof navigator[x] == 'function') {eval("new_nav." + x + " = function() { return old_navigator." + x + "();};");} else {eval("new_nav." + x + " = navigator." + x + ";");}}new_nav.userAgent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.55.3 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10";new_nav.vendor = "Apple, Inc.";new_nav.platform = "MacIntel";window.navigator = new_nav;</script></html>