
<!-- saved from url=(0076)https://raw.githubusercontent.com/ivyl/gedit-mate/master/lang-specs/yml.lang -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!--
 Autor: Alexandre da Silva &lt;simpsomboy@gmail.com&gt;
 Copyright (C) 2008 Alexandre da Silva &lt;simpsomboy@gmail.com&gt;

 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
--&gt;
&lt;language id="yaml" _name="Yaml" version="2.0" _section="Markup"&gt;
  &lt;metadata&gt;
    &lt;property name="mimetypes"&gt;text/x-yaml&lt;/property&gt;
    &lt;property name="globs"&gt;*.yml&lt;/property&gt;
    &lt;property name="line-comment-start"&gt;#&lt;/property&gt;
  &lt;/metadata&gt;

  &lt;styles&gt;
    &lt;style id="escape"               _name="Escaped Character"     map-to="def:special-char"/&gt;
    &lt;style id="comment"              _name="Comment"               map-to="def:comment"/&gt;
    &lt;style id="keyword"              _name="Keyword"               map-to="def:keyword"/&gt;
    &lt;style id="string"               _name="String"                map-to="def:string"/&gt;
    &lt;style id="inner-key"            _name="Inner Key"             map-to="def:decimal"/&gt;
    &lt;style id="scalar-value"         _name="Scalar Value"          map-to="def:identifier"/&gt;
  &lt;/styles&gt;

  &lt;definitions&gt;
    &lt;context id="escape" style-ref="escape"&gt;
      &lt;match&gt;\\((0-7){3}|(x[a-fA-F0-9]{2})|(c\S)|([CM]-\S)|(M-C-\S)|.)&lt;/match&gt;
    &lt;/context&gt;

    &lt;context id="line-comment" style-ref="comment" end-at-line-end="true"&gt;
      &lt;start&gt;#&lt;/start&gt;
      &lt;include&gt;
        &lt;context ref="escape"/&gt;
        &lt;context ref="def:in-comment"/&gt;
      &lt;/include&gt;
    &lt;/context&gt;

    &lt;context id="string" style-ref="string"&gt;
      &lt;start&gt;"&lt;/start&gt;
      &lt;end&gt;"&lt;/end&gt;
      &lt;include&gt;
        &lt;context ref="def:escape"/&gt;
        &lt;context ref="def:line-continue"/&gt;
      &lt;/include&gt;
    &lt;/context&gt;

    &lt;context id="string-2" style-ref="string"&gt;
      &lt;start&gt;'&lt;/start&gt;
      &lt;end&gt;'&lt;/end&gt;
    &lt;/context&gt;

    &lt;context id="scalar-value" style-ref="scalar-value"&gt;
      &lt;match&gt;/?-?\\?\??!?\.?\+?\*?\w*&lt;/match&gt;
    &lt;/context&gt;

    &lt;context id="key" style-ref="keyword"&gt;
      &lt;match&gt;^[\w_]*:&lt;/match&gt;
    &lt;/context&gt;

    &lt;context id="inner-key" style-ref="inner-key"&gt;
      &lt;match&gt;\W[\w_]*:&lt;/match&gt;
    &lt;/context&gt;

    &lt;context id="yaml"&gt;
      &lt;include&gt;
        &lt;context ref="string"/&gt;
        &lt;context ref="line-comment"/&gt;
        &lt;context ref="string-2"/&gt;
        &lt;context ref="key"/&gt;
        &lt;context ref="inner-key"/&gt;
        &lt;context ref="scalar-value"/&gt;
      &lt;/include&gt;
    &lt;/context&gt;

  &lt;/definitions&gt;
&lt;/language&gt;
</pre></body><script type="text/javascript">var new_nav = new function() {};var x;var old_navigator = window.navigator;for (x in navigator) {if (typeof navigator[x] == 'function') {eval("new_nav." + x + " = function() { return old_navigator." + x + "();};");} else {eval("new_nav." + x + " = navigator." + x + ";");}}new_nav.userAgent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.55.3 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10";new_nav.vendor = "Apple, Inc.";new_nav.platform = "MacIntel";window.navigator = new_nav;</script></html>